# options: postgres, kafka, kafka-cloud
runtimeMode=kafka

# options: true, false
tracingEnabled=false

# initial load volumes (only needed if running the mockdata-daemon)
initialLoadCustomers=20
initialLoadArtists=20
initialLoadVenues=15
initialLoadEvents=50
initialLoadTickets=200
initialLoadStreams=1000

junit_version=5.11.4
junit_pioneer_version=2.3.0